/*------------------------------------*\
  #GENERAL-LAYOUT
\*------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

#app {
  margin-left: 1%;
  margin-right: 1%;
}

body,
.body {
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
}

a {
  color: #e43230 !important;
}

.loading {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-top: -25px;
}

/*------------------------------------*\
  #BUTTONS
\*------------------------------------*/

.btn {
  background-color: white !important;
  border: 1px solid #e43230 !important;
  color: #e43230 !important;
  font-family: "Open Sans", sans-serif !important;
  font-weight: bold !important;
}

.btn:hover {
  background-color: #e43230 !important;
  border: 1px solid #353535 !important;
  color: white !important;
}

/*------------------------------------*\
  #FORM
\*------------------------------------*/

.new-categories {
  color: black;
  padding: 3px;
  border: 1px solid #353535 !important;
}

.displayedCategory {
  display: inline !important;
}

/*------------------------------------*\
  #ASSIGNMENT-PAGE
\*------------------------------------*/

.assign-row-outer {
  width: 80%;
  margin: 0 auto;
}

.assign-row {
  text-align: left;
  justify-content: center;
  margin-top: 2%;
}

.assign-item {
  cursor: pointer;
}

.assign-item:hover {
  border: 1px solid #e43230 !important;
}

/*------------------------------------*\
  #CLIENT-SIDE-TILES
\*------------------------------------*/

.card-item {
  cursor: pointer;
  max-width: 275px;
}

.card-title {
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

.card-title-sub {
  font-weight: bold;
  font-size: 125%;
}

.card-title-header {
  font-weight: bold;
  font-size: 150%;
}

.card-item:hover {
  border: 1px solid #e43230 !important;
}

.card-img {
  object-fit: contain;
}

.card-row {
  margin-right: 1%;
}

.card-purpose {
  font-weight: normal;
  padding: 5px;
  font-size: 75%;
  border: 1px solid #353535 !important;
  color: black !important;
}

p.card-body {
  overflow-wrap: break-word;
}

.smaller-image {
  display: block;
  max-height: 150px;
  max-width: 250px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/*------------------------------------*\
  #CLIENT-FILTER-TILE
\*------------------------------------*/

.card-item-filter {
  min-width: 700px;
}

/*------------------------------------*\
  #CLIENT-SIDE-SELECTED-TILE
\*------------------------------------*/

.card-item-selected {
  border: 2px solid #e43230 !important;
}

.item-row {
  margin-right: 1%;
}

.card-text {
  display: inline;
}

.card-img-small {
  height: 150px;
}

.card-item-small {
  max-width: 500px;
  min-width: 360px;
  padding: 0px;
}

.card-item-small-col p {
  display: inline !important;
}

.card-title-selected {
  font-weight: bold;
  font-size: 200%;
}

.card-purpose-selected {
  font-weight: normal;
  font-size: 50%;
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #353535 !important;
  color: black !important;
}

.card-categories-selected {
  font-weight: bold;
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #353535 !important;
  color: #353535 !important;
}

.card-title-small {
  font-weight: bold;
}

/*------------------------------------*\
  #CLIENT-SIDE-COMPARE
\*------------------------------------*/

.card-item-compare {
  max-width: 200px;
  min-width: 100px;
  padding: 0px;
  align-content: center;
  text-align: center;
}

.card-img-compare {
  height: 75px;
  object-fit: contain;
}

.card-title-compare {
  font-weight: bold;
  object-fit: contain;
}

/*------------------------------------*\
  #INFRASTRUCTURES-PAGE
\*------------------------------------*/

.card.card-infrastructures-event {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.card-infrastructures-requirements {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.card-infrastructures-instructions {
  width: 670px;
  margin-left: auto;
  margin-right: auto;
}

.infrastruture-image {
  //display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-infrastructures-clear{
    border-color: white;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    align-content: center;
  text-align: center;
}

.clear{
    border-color:white;
}
